DB_HOST="mysql.railway.internal"
DB_NAME="railway"
DB_PASSWORD="HDflFYbxahQLQQXpeRNBVsJLJnKwRTAK"
DB_PORT="3306"
DB_USER="root"
DEBUGGING="false"
DEFAULT_LOCALE="en_us"
LICENCE_KEY=""
SYS_NAME="Autorepuestos_Casper"
SYS_URL="https://inventario-autorepuestos-production.up.railway.app/"